//
// Prefix header for all source files of the 'meh' target in the 'meh' project
//

#import <Availability.h>
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

#define MR_ENABLE_ACTIVE_RECORD_LOGGING 0

#import "AFNetworking.h"
#import "MagicalRecord.h"
#import "CoreData+MagicalRecord.h"
#import "ImageInfo.h"
#import "ImageData.h"

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef DEBUG
//    #define Log(...) NSLog(@"%s (%p) %@", __PRETTY_FUNCTION__, self, [NSString stringWithFormat:__VA_ARGS__])
    #define Log(...) NSLog(@"%@", [NSString stringWithFormat:__VA_ARGS__])
#else
    #define Log(...) ((void)0)
#endif
